<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="NewFile_Owner.css">
</head>
<body>
  <header>
    <div style="float:right;">
      <table>
        <tr>
          <td style="padding:5px">管理者用</td>
        </tr>
      </table>
    </div>
  	<h1 style="margin-left:20px; font-family: 'Helvetica Neue'">
	  ゆにふぉーむのホーム
	</h1>
	<hr style="height:5px; background-color: white;">
  </header>
  
  <main>
    <h2 class="ornermenutitle">
    管理者メニュー
  </h2>
  <div class="ornermenu">
    <h3><a href="">商品一覧</a></h3>
    <h3><a href="">注文一覧</a></h3>
    <h3><a href="">売上確認</a></h3>
    <h3><a href="">ユーザー管理</a></h3>
    <h3><a href="">ログアウト</a></h3>
  </div>
  </main>
</body>
</html>
